{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "auth.com",
    "Audience": "auth.com/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=B100dy50.waf!"
  }
}